VITE_SUPABASE_PROJECT_ID="ihiupqgqraeqzcqobxik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloaXVwcWdxcmFlcXpjcW9ieGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njg1MDYsImV4cCI6MjA3NTA0NDUwNn0.Sx5BKPqMNYhi2N_0f3UmjzSIWagikhdAz-SsO8kH_hA"
VITE_SUPABASE_URL="https://ihiupqgqraeqzcqobxik.supabase.co"
